<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Cute Font', cursive;
            font-size: 50px;
            background-image: url('https://images.unsplash.com/photo-1457131760772-7017c6180f05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1153&q=80');
            background-size: cover;
        }

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .text{
            margin-top: 50px;
            display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    flex-direction: column;
        }


    </style>
</head>
<body>
    <div class="text">
        <h2>Get your weather </h2>
        <div class="content">
            <form action="/" method="post">
                <label for="cityInput">City Name: </label>
                <input type="text" name="cityName" id="cityInput">
                <button type="submit">Go</button>
            </form>
        </div>   
    </div>

</body>
</html>